{
  "version": 2,
  "builds": [
    {
      "src": "frame-ai-landing/api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "includeDirs": ["frame-ai-landing/api"]
      }
    },
    {
      "src": "frame-ai-landing/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/frame-ai-landing/api/$1"
    },
    {
      "src": "/(?!api)(.*)",
      "dest": "/index.html"
    }
  ]
}
